{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FTR0AFS\\MSSQLSERVER01;Database=FierolloBack;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}